# To change this template, choose Tools | Templates
# and open the template in the editor.
#db login parameters----org.gjt.mm.mysql.Driver
driverClassName=com.mysql.jdbc.Driver

#数据库连接
url=jdbc:mysql://172.16.0.73:33066/tower?characterEncoding=utf-8
username=root
password=biosan#17

# 初始化大小
initialSize=10
# 最大空闲数量
maxActive=20
# 最小空闲数量
minIdle=5
# 最大活跃数量
maxActive=50
# 最长等待时间，单位是ms
maxWait=1000