# To change this template, choose Tools | Templates
# and open the template in the editor.
#db login parameters----org.gjt.mm.mysql.Driver

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.48.165/tower?characterEncoding=utf-8
jdbc.username=root
jdbc.password=biosan#17

