# To change this template, choose Tools | Templates
# and open the template in the editor.
#db login parameters----org.gjt.mm.mysql.Driver

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.16.0.73:33066/tower?characterEncoding=utf-8
jdbc.username=root
jdbc.password=biosan#17

#maxactive=100
##连接池中最大的空闲的连接数
#maxidle=100
##连接池中最小的空闲的连接数
#minIdle=50
#maxwait=10000
#removeAbandoned=true
#threadSleep=1000
#runCycle=30