# To change this template, choose Tools | Templates
# and open the template in the editor.
#db login parameters----org.gjt.mm.mysql.Driver

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://172.20.24.154:3306/tower?characterEncoding=utf-8
jdbc.username=root
jdbc.password=x7H9YTCtBPmfCGE9yl8vSg==

