# TestDemo

BiosanService2016/: .gitignore
PoiTest/: pom.xml
asmxWebservice/: .gitignore  pom.xml
asmxWebservice/src/main/java/com/NewTouch/pojo/: Content.java  ContentBody.java  ContentHead.java  ContentItem.java  PatientDetailInfo.java  PatientDetailInfoRequest.java  PlatFormTSSCServiceRequest.java
asmxWebservice/src/main/java/com/biosan/dao/: PatientDao.java
asmxWebservice/src/main/java/com/biosan/dao/impl/: PatientDaoImpl.java
asmxWebservice/src/main/java/com/biosan/pojo/: Employee.java  Newtouchtsscresult.java  Patient.java
asmxWebservice/src/main/java/com/biosan/utils/: BiosanResult.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  JdbcOperation.java  JdbcUtil.java  JsonUtil.java  JsonUtils.java  RequestUtil.java  ResultSetMapper.java  StringUtil.java  Webservice.java  XMLUtil.java
asmxWebservice/src/main/java/com/biosan/utils/decoder/: BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java
asmxWebservice/src/main/java/com/biosan/webservice/: BiosanJob.java  BiosanWebSerivce.java  BiosanWebSerivceImpl.java  BiosanWebService.java  BiosanWebServiceImpl.java  CXFWebservice.java  JdbcOperation.java  JdbcUtil.java  NewTouchSerivce.java  NewTouchService.java  NewTouchWebSerivce.java  NewtouchtsscresultService.java  NewtouchtsscresultServiceImpl.java  SampleresultService.java  SampleresultServiceImpl.java  TSSCSerivceImpl.java  TSSCService.java  TSSCServiceImpl.java  biosanJob.java
asmxWebservice/src/main/java/com/biosan/webservice/impl/: NewTouchWebSerivceImpl.java
asmxWebservice/src/main/java/com/newtouch/mapper/: ContentBodyMapper.java  ContentBodyMapper.xml  ContentHeadMapper.java  ContentHeadMapper.xml  ContentItemMapper.java  ContentItemMapper.xml  EmployeeMapper.java  EmployeeMapper.xml  NewtouchtsscresultMapper.java  NewtouchtsscresultMapper.xml  PlatFormTSSCServiceRequestMapper.java  PlatFormTSSCServiceRequestMapper.xml  SampleMapper.xml  SampleresultMapper.java  SampleresultMapper.xml
asmxWebservice/src/main/java/com/newtouch/pojo/: Content.java  ContentBody.java  ContentHead.java  ContentItem.java  PatientDetailInfo.java  PatientDetailInfoRequest.java  PlatFormTSSCServiceRequest.java
asmxWebservice/src/main/java/com/newtouch/webservice/: NewTouchWebServiceSoap.java  PatientBasicInfoSoap.java  TestReportReleaseSoap.java
asmxWebservice/src/main/java/com/newtouch/webservice/patientbasicinfo/: ObjectFactory.java  PatientBasicInfo.java  PatientBasicInfoHttpGet.java  PatientBasicInfoHttpPost.java  PatientBasicInfoOut.java  PatientBasicInfoOutResponse.java  PatientBasicInfoResponse.java  PatientBasicInfoSoap.java  PatientBasicInfo_Service.java  PatientDetailInfo.java  PatientDetailInfoResponse.java  package-info.java
asmxWebservice/src/main/java/com/newtouch/webservice/testreportrelease/: ObjectFactory.java  PlatFormECGService.java  PlatFormECGServiceResponse.java  PlatFormTSSCService.java  PlatFormTSSCServiceResponse.java  TestReportRelease.java  TestReportReleaseHttpGet.java  TestReportReleaseHttpPost.java  TestReportReleaseResponse.java  TestReportReleaseSoap.java  TestReportRelease_Service.java  package-info.java
asmxWebservice/src/main/java/com/qibill/: ASMXWebservice.java  Webservice.java  asmxWebservice.java
asmxWebservice/src/main/java/com/qibill/pojo/: Content.java  ContentBody.java  ContentHead.java  ContentITEM.java  ContentItem.java  JdbcUtils.java  Patient.java  PatientDetailInfo.java  PatientDetailInfoRequest.java  PlatFormTSSCServiceRequest.java
asmxWebservice/src/main/java/com/qibill/utils/: DBCPUtil.java  JdbcOperation.java  JdbcUtil.java  ResultSetMapper.java  StringUtil.java  XMLUtil.java
asmxWebservice/src/main/resources/: PatientBasicInfo.wsdl  TestReportRelease.wsdl  applicationContext.xml  dbcp.properties  jdbc.properties  log4j.properties  resource.properties  server.xml  wsdl.wsdl
asmxWebservice/src/main/resources/PlatForm_TSSC_Service/: 成功返回值.xml  测试.xml
asmxWebservice/src/main/resources/spring/: applicationContext-cxf.xml  applicationContext-mybaits.xml  applicationContext-quartz.xml  applicationContext-trans.xml
asmxWebservice/src/main/webapp/WEB-INF/: web.xml
asmxWebservice/src/test/java/com/biosan/pojo/: Patient.java  PatientDetail.java
asmxWebservice/src/test/java/com/biosan/quartz/: Job1Demo.java  Job2Demo.java  QuartzTest.java
asmxWebservice/src/test/java/com/biosan/untils/: JdbcOperation.java  JdbcUtil.java  ResultSetMapper.java
asmxWebservice/src/test/java/com/biosan/webservice/: AxisWebservice.java
asmxWebservice/src/test/java/com/newtouch/mapper/: MybaitsTest.java
asmxWebservice/src/test/java/com/qibill/: ASMXWebservice.java  DBCPTest.java  DaoTest.java  GetReponseTest.java  JDBCTest.java  ReflectTest.java  SpringTest.java  XMLTest.java
asmxWebservice/src/test/java/com/qibill/test/: ASMXWebservice.java  CXFTest.java  DateTest.java  GetReponseTest.java  JDBCTest.java  JsonTest.java  MybiatsTest.java  ReflectTest.java  SpringTest.java  XMLTest.java
asmxWebservice/src/test/java/com/weather/: ArrayOfString.java  DataSet.java  GetSupportCity.java  GetSupportCityResponse.java  GetSupportDataSet.java  GetSupportDataSetResponse.java  GetSupportProvince.java  GetSupportProvinceResponse.java  GetWeatherbyCityName.java  GetWeatherbyCityNamePro.java  GetWeatherbyCityNameProResponse.java  GetWeatherbyCityNameResponse.java  ObjectFactory.java  WeatherWebService.java  WeatherWebServiceHttpGet.java  WeatherWebServiceHttpPost.java  WeatherWebServiceSoap.java  package-info.java
asmxWebservice/src/test/resources/: CXF.xml  PatientBasicInfo.txt  SqlMapConfig.xml  applicationContext.xml  jdbc.properties  mybaits.xml  resource.properties
asmxWebservice/src/test/resources/PlatForm_TSSC_Service/: 测试.xml  测试返回值.xml
asmxWebservice/src/test/resources/patientDetailInfo/: patientDetailInfo.txt  测试返回值.xml
asmxWebservice/src/test/resources/spring/: applicationContext-cxf.xml  applicationContext-mybaits.xml
(+29 files in other folders)
