# To change this template, choose Tools | Templates
# and open the template in the editor.
#db login parameters----org.gjt.mm.mysql.Driver

#数据库
driverClass=oracle.jdbc.driver.OracleDriver
jdbcUrl=jdbc:oracle:thin:@172.16.0.104:1521:ORCL
user=changsha
password=x7H9YTCtBPmfCGE9yl8vSg==

#jdbcUrl=jdbc:oracle:thin:@192.168.14.243:1521:orcl
#user=erbao
#password=x7H9YTCtBPmfCGE9yl8vSg==

#jdbcUrl=jdbc:oracle:thin:@192.168.14.251:1521:orcl
#user=fjxs
#password=x7H9YTCtBPmfCGE9yl8vSg==

#jdbcUrl=jdbc:oracle:thin:@172.16.0.243:1521:ORCL
#user=erbao
#password=x7H9YTCtBPmfCGE9yl8vSg==

#jdbcUrl=jdbc:oracle:thin:@172.16.0.75:1521:ORCL
#user=zibo
#password=x7H9YTCtBPmfCGE9yl8vSg==
#biosan#17

#jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#user=fjtest
#password=x7H9YTCtBPmfCGE9yl8vSg==

#质控数据上传
#jdbcUrl=jdbc:oracle:thin:@172.16.0.50:1521:orcl
#user=fjqc
#password=fjqc
#jdbcUrl=jdbc:oracle:thin:@172.16.0.13:1521:orcl3
#user=erbao
#password=x7H9YTCtBPmfCGE9yl8vSg==
#jdbcUrl=jdbc:oracle:thin:@192.168.14.251:1521:ORCL3
#user=jining
#password=biosan#17
#jdbcUrl=jdbc:oracle:thin:@192.168.14.227:1521:orcl
#user=qc
#password=qc
#传统数据上传
#jdbcUrltemp=jdbc:oracle:thin:@192.168.14.30:1521:orcl
#usertemp=dbcenter
#passwordtemp=dbcenter


jdbcUrltemp=jdbc:oracle:thin:@127.0.0.1:1521:orcl
usertemp=fjqc
passwordtemp=fjqc


must=
#上传文件存放目录
dir=D:/uploaddata/service/
qcdir=D:/uploaddata/qc/
neonatalPath=F:/neonatalPath/
statisticsPath=F:/statisticsPath/
encode=UTF-8
#2-3
employeeid=4392
departmentid=3809
#send2,check5
business=5
#0代表临时，1代表走新筛流程
type=1

maxactive=20
maxidle=100
minIdle=50
maxwait=10000
removeAbandoned=true
threadSleep=1000
runCycle=30

IntervalTime=60000
realuser=hd
realpsw=ujH8ol81Ce6gKChzYhhJ8g==
encrypt=1


department_compare=1
