### debug < info  < warn < error ###
#log4j.rootLogger=warn,stdout,f1
log4j.rootLogger=debug,stdout,f1
log4j.logger.cn.edu.zju.sgr.ws=info

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d{ABSOLUTE} %c{1}:%L - %m%n

log4j.appender.f1=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.f1.File=/home/logs/ljws.log
#log4j.appender.f1.File=logs.log
log4j.appender.f1.File=C:/Tomcat 6.0/webapps/BiosanService/log/biosan_interface.log
#log4j.appender.f1.Append=true
#log4j.appender.f1.MaxFileSize=2048KB
log4j.appender.f1.MaxBackupIndex=5
log4j.appender.f1.layout=org.apache.log4j.PatternLayout
log4j.appender.f1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%c{1}]-[%p] - %m%n

# configure httpclient to print SOAP content
#log4j.logger.httpclient=debug,stdout
#log4j.logger.org.apache.commons.httpclient=debug,stdout 